/home/yfy/Downloads/jdk1.8.0_91/bin/java -ea -Didea.launcher.port=7538 -Didea.launcher.bin.path=/home/yfy/Downloads/idea-IC-145.1617.8/bin -Didea.junit.sm_runner -Dfile.encoding=UTF-8 -classpath /home/yfy/Downloads/idea-IC-145.1617.8/lib/idea_rt.jar:/home/yfy/Downloads/idea-IC-145.1617.8/plugins/junit/lib/junit-rt.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/charsets.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/deploy.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/ext/cldrdata.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/ext/dnsns.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/ext/jaccess.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/ext/jfxrt.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/ext/localedata.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/ext/nashorn.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/ext/sunec.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/ext/sunjce_provider.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/ext/sunpkcs11.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/ext/zipfs.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/javaws.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/jce.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/jfr.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/jfxswt.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/jsse.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/management-agent.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/plugin.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/resources.jar:/home/yfy/Downloads/jdk1.8.0_91/jre/lib/rt.jar:/home/yfy/middleware/race2/target/test-classes:/home/yfy/middleware/race2/target/classes:/home/yfy/.m2/repository/junit/junit/4.12/junit-4.12.jar:/home/yfy/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar com.intellij.rt.execution.application.AppMain com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 com.alibaba.middleware.race.AppTest,queryBig
write 2863 -2082986004
read 2863 -2082986004
write 2863 184388411
read 2863 184388411
write 2863 1493946175
read 2863 1493946175
write 2863 -500514194
read 2863 -500514194
write 2863 -1139777875
read 2863 -1139777875
write 2863 -1254022990
read 2863 -1254022990
write 2863 538195120
read 2863 538195120
write 2863 1127006261
read 2863 1127006261
write 2863 -968039722
read 2863 -968039722
write 2863 1031356956
read 2863 1031356956
write 2863 -1323714143
read 2863 -1323714143
write 2863 -1400135496
read 2863 -1400135496
write 2863 -320193444
read 2863 538195120
write 2863 -640330760
read 2863 -640330760
write 2863 1585393665
read 2863 1585393665
write 2863 -1360933276
read 2863 -1360933276
write 2863 1117146650
read 2863 1117146650
write 2863 1035204220
read 2863 1035204220
write 2863 850645591
read 2863 850645591
write 2863 -138156398
read 2863 -138156398
write 2863 816661325
read 2863 -320193444
write 2863 -2000191626
read 2863 -2000191626
write 2863 -792925130
read 2863 -792925130
write 2863 -465821642
read 2863 -465821642
write 2863 -421261605
read 2863 -421261605
write 2863 -304493923
read 2863 -304493923
write 2863 1701619063
read 2863 1701619063
write 2863 -2005357686
read 2863 -2005357686
write 2863 -758406322
read 2863 816661325
write 2863 1133623059
read 2863 1133623059
write 2863 1728764435
read 2863 1728764435
write 2863 -1997941221
read 2863 -1997941221
write 2863 -1092068137
read 2863 -1092068137
write 2863 1720183355
read 2863 1720183355
write 2863 -458701522
read 2863 -458701522
write 2863 -430397569
read 2863 -430397569
write 2863 701577371
read 2863 701577371
write 2863 -681626153
read 2863 -681626153
write 2863 -1074977591
read 2863 -1074977591
write 2863 -651909706
read 2863 -651909706
write 2863 -1102012018
read 2863 -758406322
write 2863 659938712
read 2863 659938712
write 2863 -1179195006
read 2863 -1179195006
write 2863 -329184536
read 2863 -329184536
write 2863 -1343213441
read 2863 -1343213441
write 2863 466430926
read 2863 466430926
write 2863 -1336094261
read 2863 -1336094261
write 2863 -1307813582
read 2863 -1307813582
write 2863 -1152299244
read 2863 -1152299244
write 2863 -1444727620
read 2863 -1444727620
write 2863 -1024974758
read 2863 -1102012018
write 2863 -610198093
read 2863 -610198093
write 2863 134933249
read 2863 134933249
write 2863 337635608
read 2863 337635608
write 2863 1153628914
read 2863 1153628914
write 2863 -215273019
read 2863 -215273019
write 2863 775084691
read 2863 775084691
write 2863 2088522836
read 2863 2088522836
write 2863 -162630894
read 2863 -162630894
write 2863 496481552
read 2863 496481552
write 2863 84426427
read 2863 84426427
write 2863 -2092287367
read 2863 -2092287367
write 2863 349533189
read 2863 349533189
write 2863 -659776004
read 2863 -1024974758
write 2863 2120042080
read 2863 2120042080
write 2863 -157822758
read 2863 -157822758
write 2863 2119911634
read 2863 2119911634
write 2863 1367260907
[yfy] queryOrder 606092157 buyername 
[yfy] queryOrder 604911336 buyerid 
[yfy] queryOrderByBuyer 1471183448 1483854721 ap-9cfb-1009514ce5f1
[yfy] queryOrdersBySaler ay-9f78-e1fe3f5fb5ce al-814a-e3bba7062bdd good_name a_o_12490 a_o_4082 buyerid a_o_9238 
[yfy] sumOrdersByGood al-950f-5924be431212 a_g_10839
239
[yfy] sumOrdersByGood dd-8ad6-8de99e8d7dad amount
read 2863 1367260907
35

java.lang.AssertionError: 
Expected :735
Actual   :382
  <Click to see difference>



	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.alibaba.middleware.race.AppTest.queryBig(AppTest.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:119)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:42)
	at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:234)
	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


Process finished with exit code 255
